{
  "ConnectionStrings": {
    "MotorbikeRentalDB": "Data Source=DESKTOP-2POKD8K;Initial Catalog=MotorbikeRentalDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Email": {
    "From": "hngoxuangtg.dev@gmail.com",
    "Password": "ntrv owmb yire xpeg"
  },
  "AppSettings": {
    "JwtConfig": {
      "Secret": "hngoxuantg.dev@gmail.com||0898664156",
      "ValidAudience": "http://localhost:5174",
      "ValidIssuer": "https://localhost:7060",
      "TokenExpirationMinutes": 600
    }
  },
  "AllowedHosts": "*"
}
