{
  "ConnectionStrings": {
    "MotorbikeRentalDB": "Data Source=LAPTOP-PVF39UFK\\BAOPHUOC;Initial Catalog=MotorbikeRentalDB;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "hngoxuangtg.dev@gmail.com",
    "Password": "ntrv owmb yire xpeg"
  }
}
